# 高等代数学习辅助器 - 综合示例（含多项式与线性方程组）

x = symbols('x')
y = symbols('y')

# ==================== 矩阵部分 ====================
A = [[1/2;(sqrt(2)+1)/2];[(sqrt(2)-1)/2;-1/2]]
B = A^T * 3 * [[1;2];[0;1]] * A / 2
print(A)

# ==================== 多项式运算 ====================
# 定义两个多项式
p = x^2 + 3*x + 2
q = x^2 + 5*x + 6

# 同类项合并（Poly 自动完成）
print(p + q)

# 最大公因式 (GCD)
print(poly_gcd(p, q))

# 多项式求根（符号形式优先）
print(poly_roots(p))

# 多项式乘法
print(poly_mul(p, q))

# ==================== 多项式矩阵 ====================
M = [[x^2 + x + 1; 0]; [0; x + 1]]
print(det(M))
print(charpoly(M))

# ==================== 线性方程组 ====================
# 求解 Ax = b，其中 A 为系数矩阵，b 为常数向量
A_sys = [[2;1];[1;3]]
b = [[5];[10]]
print(solve_linear(A_sys, b))

# 或者直接使用 solve
eq1 = 2*x + y - 5
eq2 = x + 3*y - 10
print(solve([eq1, eq2], [x, y]))

# ==================== 线性变换与二次型 ====================
# 定义线性变换的矩阵表示
T = [[1;2];[0;3]]

# Gram-Schmidt 正交化
v1 = Matrix([[1],[0]])
v2 = Matrix([[1],[1]])
print(gram_schmidt(v1, v2))

# 二次型
Q = [[2;1];[1;3]]
vec = Matrix([[x],[y]])
print(quadratic_form(Q, vec))

# 双线性形式
u = Matrix([[1],[0]])
v = Matrix([[0],[1]])
print(bilinear_form(Q, u, v))

# 正定性判断
print(is_positive_definite(Q))
print(is_symmetric(Q))

# 内积与范数
print(dot(u, v))
print(norm(u))